@media only screen and (max-width: 800px) {
    .header {
        padding: 0px 20px;
    }

    .content {
        max-width: 100vw;
        padding: 0px 20px;

        section {
            padding-bottom: 0px;

            &:last-child {
                padding-bottom: 100px;
            }

            .title {
                text-align: center;

                h2 {
                    font-size: 1.25em;
                }

                .line {
                    width: 10vw;
                    margin: 0px 20px;
                }
            }
        }

        #hero {
            h3 {
                font-size: 1em;
            }

            h2 {
                font-size: 2em;
            }

            h1 {
                font-size: 2.8em;
                word-spacing: -8px;
            }

            p {
                width: 75vw;
            }
        }

        #about {
            #about-content {
                flex-direction: column;

                .info {
                    order: 2;
                    margin-top: 20px;

                    p {
                        width: 80vw;
                        font-size: 0.9em;
                    }

                    ul {
                        grid-template-columns: repeat(2, minmax(140px, 200px));

                        li {
                            font-size: 0.9em;
                        }
                    }
                }

                .picture-container {
                    .picture {
                        order: 1;
                        width: 180px;    
                    }
    
                    .picture-border {
                        width: 180px;
                        height: 180px;
                        border: 1px solid $veryLightGray;
                        position: absolute;
                        top: 15px;
                        left: 15px;
                    }
                }

                
            }
        }

        #projects {
            .project {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 40px;

                .preview-container {
                    position: relative;
    
                    &:after {
                        content: "";
                        width: 250px;
                        height: 150px;
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        z-index: 1;
                        border: 1px solid $veryLightGray;
                    }
    
                    .preview {
                        width: 250px;
                        height: 150px;
                        background: transparent;
                        z-index: 50;
                        display: block;
                        position: relative;
                        border: 1px solid $veryLightGray;
                        filter: grayscale(100%);
                        transition: .15s all ease;
    
                        &:hover {
                            filter: grayscale(0%);
                        }
                    }
                }
    
                .info {
                    align-content: flex-end;
                    justify-content: flex-end;
                    flex-grow: 1;
                    text-align: right;
                    margin-top: 40px;
    
                    h3 {
                        color: $light;
                        font-weight: 200;
                        font-size: 1em;
                    }
    
                    .name {
                        color: $veryLight;
                        font-weight: 500;
                    }
    
                    .description {
                        width: 80vw;
                        font-size: 0.9em;
                        float: right;
                        color: $light;
                    }
    
                    a {
                        padding: 10px;
    
                        &:last-child {
                            padding-right: 0px;
                        }
    
                        svg {
                            width: 16px;
                            height: 16px;
                            fill: $veryLightGray;
                            transition: .15s all ease;
                        }
    
                        &:hover {
                            svg {
                                fill: $veryLight;
                            }
                        }
                    }
                }
    
                &:nth-child(2n + 1) {
                    .info {
                        order: 2;
                        text-align: left;
                        align-content: flex-start;
                        justify-content: flex-start;
    
                        a {
                            &:nth-of-type(1) {
                                padding-right: 10px;
                                padding-left: 0px !important;
                            }
    
                            &:last-child {
                                padding-right: 10px;
                            }
                        }
    
                        .description {
                            float: left;
                        }
                    }
    
                    .preview-container {
                        order: 1;
    
                        &:after {
                            content: "";
                            width: 250px;
                            height: 150px;
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            left: auto;
                            z-index: 1;
                            border: 1px solid $veryLightGray;
                        }
                    }
                }
            }
        }

        #contact {
            #contact-content {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
    
                h1 {
                    font-size: 2.3em;
                    font-weight: 800;
                    color: $light;
                }
        
                p {
                    color: $light;
                    font-size: 0.9em;
                    width: 90vw;
                    margin-bottom: 30px;
                    max-width: 500px;
                }
            }
        }
    }

    .navigation {
        .logo {
            align-self: center;
            justify-self: center;
            text-align: center;
            margin: 0 auto;
        }

        .button {
            display: none;
        }

        .navigation-links {
            .navigation-link {
                display: none;
            }
        }
    }

    .social-side, .email-side {
        display: none;
    }
}